R/load_safe.R:1:1: style: functions should have cyclomatic complexity of less than 15, this has 22.
load_safe_data <- function(record_id, worksheet) {
^
R/load_safe.R:155:1: style: Lines should not be more than 80 characters.
    if (! identical(make.names(fields$field_name, unique = TRUE), names(data))) {
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/load_safe.R:256:1: style: Lines should not be more than 80 characters.
# https://zenodo.org/api/files/2edc1bf2-e84e-40be-882d-08ce476c3bcb/SAFE_Gazetteer_metadata_v3.xlsx
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/load_safe.R:297:1: style: functions should have cyclomatic complexity of less than 15, this has 30.
download_safe_files <- function(record_ids, confirm = TRUE, xlsx_only = TRUE,
^
R/load_safe.R:426:1: style: Lines should not be more than 80 characters.
        if (! is.null(token) & all(these_files$dataset_access == "restricted")) {
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/load_safe.R:443:1: style: Lines should not be more than 80 characters.
            these_files$public_url <- sprintf("https://www.zenodo.org/record/%s/files/%s",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/load_safe.R:449:1: style: Lines should not be more than 80 characters.
                these_files$public_url <- paste0(these_files$public_url, "?token=", token)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/load_safe.R:584:41: warning: no visible binding for global variable ‘local_path’
            with(local_files, file.copy(local_path, current_safe_dir_path))
                                        ^~~~~~~~~~
R/metadata.R:197:1: style: Variable and function name style should be snake_case.
"&.safe_record_set" <- function(x, y) {
^~~~~~~~~~~~~~~~~~~
R/search_safe.R:260:5: warning: local variable ‘safedir’ assigned but may not be used
    safedir <- get_data_dir()
    ^~~~~~~
R/taxa.R:99:1: style: functions should have cyclomatic complexity of less than 15, this has 17.
taxon_index_to_taxon_table <- function(taxa) {
^
R/taxa.R:237:1: style: functions should have cyclomatic complexity of less than 15, this has 18.
add_taxa <- function(obj, taxon_field = NULL, taxon_table = NULL,
^
